NODE_ENV=development
PORT=3000

# MySQL
DB_TYPE=mysql
DB_HOST=mysql      # Use service name in Docker network
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=sv_scanner_temp_1
TIMEZONE=local

# Redis
REDIS_TYPE=redis
REDIS_HOST=redis_cache  # Use service name in Docker network
REDIS_PORT=6379

AI_SERVICE_URL="http://38.242.149.46:8000/timdev/api/v1/image_service/bg_remover"

SESSION_SECRET=TIMDEV
JWT_SECRET=TIMDEV
JWT_EXPIRES_IN=7d

MAX_FILE_SIZE_MB=5
UPLOAD_PATH=./uploads/scans

BASE_URL="http://38.242.149.46"
ALLOWED_ORIGINS="http://localhost,http://38.242.149.46"
