NODE_ENV=production
PORT=3000

# MySQL Database Configuration
DB_TYPE=mysql
DB_HOST=localhost # OR your MySQL server's actual IP if on a different machine
DB_PORT=3306
DB_USERNAME=root # DEDICATED USER, NOT ROOT!
DB_PASSWORD=password # LONG, RANDOM, COMPLEX PASSWORD!
DB_DATABASE=sv_scanner_db
TIMEZONE=local

# Redis Configuration
REDIS_TYPE=redis
REDIS_HOST=localhost
REDIS_PORT=6379
AI_SERVICE_URL="http://38.242.149.46:8000/timdev/api/v1/image_service/bg_remover"

# Security Secrets (MUST BE LONG, RANDOM, AND UNIQUE STRINGS)
SESSION_SECRET=TIMDEV

JWT_SECRET="TIMDEV"
JWT_EXPIRES_IN=7d # (e.g., '1h' for 1 hour, '7d' for 7 days, '30m' for 30 minutes)

# File upload configuration
MAX_FILE_SIZE_MB=5
UPLOAD_PATH=./uploads/scans

# Public-facing URL (update with your actual domain or public IP)
BASE_URL="http://38.242.149.46"

# Allowed CORS Origins (update with your actual frontend domains/IPs)
ALLOWED_ORIGINS="http://localhost,http://38.242.149.46"